{
  "name": "leaflet-distortableimage",
  "version": "0.8.8",
  "description": "Leaflet plugin enabling image overlays to be distorted, stretched, and warped (built for Public Lab's MapKnitter: http://publiclab.org).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "./node_modules/.bin/eslint ."
  },
  "main": "dist/leaflet.distortableimage.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/publiclab/Leaflet.DistortableImage.git"
  },
  "keywords": [
    "leaflet",
    "mapknitter",
    "rubbersheeting",
    "maps"
  ],
  "directories": {
    "examples": "./examples",
    "distribution": "./dist",
    "source": "./src",
    "tests": "./test"
  },
  "author": "Anish Shah, Jeff Warren, Justin Manley, Sasha Boginsky, Pranshu Srivastava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/publiclab/Leaflet.DistortableImage/issues"
  },
  "homepage": "https://github.com/publiclab/Leaflet.DistortableImage",
  "dependencies": {
    "exif-js": "^2.3.0",
    "glfx": "0.0.4",
    "jquery": "~> 3.4.0",
    "leaflet-toolbar": "0.4.0-alpha.2",
    "promise-polyfill": "^8.1.3",
    "webgl-distort": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.13.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^3.0.1",
    "grunt-svg-sprite": "^1.5.0",
    "grunt-svgmin": "^6.0.0",
    "husky": "^3.0.5",
    "karma": "^4.3.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "matchdep": "^2.0.0",
    "mocha": "^6.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^7.2.4"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  }
}
