<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leaflet.DistortableImage Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <script src="../node_modules/leaflet/dist/leaflet.js" type="text/javascript" charset="utf-8"></script>
    <link href="../node_modules/leaflet/dist/leaflet.css" rel="stylesheet" media="screen" title="no title">
    <script src="../node_modules/leaflet-toolbar/dist/leaflet.toolbar.js"></script>
    <link href="../node_modules/leaflet-toolbar/dist/leaflet.toolbar.css" rel="stylesheet">

    <!-- for full-res export -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script defer src="../node_modules/webgl-distort/dist/webgl-distort.js"></script>
    <script defer src="../node_modules/glfx/glfx.js"></script>

    <!-- for EXIF geocode -->
    <script defer type="text/javascript" src="../node_modules/exif-js/exif.js"></script>

    <link rel="stylesheet" href="../dist/leaflet.distortableimage.css" media="screen" title="no title">
    <script src="../dist/leaflet.distortableimage.js"></script>
  </head>
  <body style="margin:0;">
    <form id="test_form">
      <input type="file" class="ldi" id="inputimage" accept="image/*" />
    </form>

    <div id="map" style="width:100%; height:100%; position:absolute; top:0;"></div>
  </body>
  <script>
    var map;

    (function() {

      map = L.map('map').setView([51.505, -0.09], 13);
      map.addGoogleMutant();

      map.whenReady(function() {
        img = L.distortableImageOverlay('example.jpg', {
          selected: true,
          fullResolutionSrc: 'large.jpg',
        }).addTo(map);
      });

    })();
  </script>
</html>
